<html>

<head>
<meta charset="utf-8">
<link rel="SHORTCUT ICON" href="http://www.ruruka.org/favicon.ico" />
<style type="text/css">
	body{
	cursor:default;
	scrollbar-3dlight-color:#aaa;
	scrollbar-arrow-color:#333;
	scrollbar-darkshadow-color:#00ff00;
	scrollbar-face-color:#00ff00;
	scrollbar-highlight-color:#00ff00;
	scrollbar-shadow-color:#aaa;
	scrollbar-track-color:#00ff00;
	background-color : transparent;
	margin:0px auto;
	text-align:center;
	}
body, table, tr, td, th, input, form, textarea, h1, h2 {font-size: 8pt; color: #000; font-family:MS PMincho,Times New Roman;line-height: 120%; list-style-type: none;}

img{border:0;vertical-align:middle;}

table,div,dl,dt,dd,ul,li{border:0px;border-collapse: collapse;*margin:0px  }

td{padding-left:8px;padding-right:8px;}

*{margin:0px auto;padding:0px}

.tablepic td{padding:0px;}
.picscan{border: 1px solid #808080}
.tablepic img{border: 1px solid #000}


a,h1{text-decoration:none;COLOR: #000;}
A,:link {COLOR: #000;}
a{text-decoration:none;COLOR: #000}
A:hover {text-decoration:none; COLOR: #D53F60;}


h2,h3{font-size: 9pt;font-weight: 100; font-family:,Times New Roman,}
h2 a:link,h3 a:link {COLOR: #000;}
h2 a:hover,h3 a:hover {COLOR: #ddd;}

.textred{color:#D53F60}
.textgray{color:##666}

ul,li{margin:0px;list-style-type:none}
hr{color:#ccc; border: 1px dotted; width:100%}
/*************************************** index  ***************************************/
.indx td,.indx a{color:#666;}
.indx a{line-height:400%}
/*************************************** main  ***************************************/

#main{overflow-x:hidden;overflow-y:hidden;}
#main table{height:100%;}
#main td{text-align:center;}

.mid{position: absolute; width:550px;height:430px;margin:16px; z-index: 1;margin-top:60px;}

.mid iframe{width:550px;height:430px;float:right;margin-right:2px;border:0px; filter: chroma(color = 00FF00);padding:4px 0px}

/*************************************** mid top  ***************************************/

#news{margin-left:50px;height:100px;overflow-x:hidden;overflow-y:hidden;text-align:left;}
#news h2{color:#D53F60;font-size:8pt;font-weight:bold;font-family:MS PMincho,}
#news iframe{height:100px;border:0px;margin-left:12px;width:460px;}
#news p{margin-left:60px}

#fist{text-align:left;margin-left:50px;font-family:Verdana;font-size:10px;line-height:150%;margin-top:20px}
#fist h2{color:#D53F60;font-size:8pt;font-weight:bold;font-family:MS PMincho,}
#fist dd{margin-left:12px}
#fist a,#fist a:link,#fist a:visited{font-weight:bold;margin:4px;color:#D53F60}
#fist a:hover{color:#aaa}

#yuki{text-align:left;margin:50px 0px 0px 62px;}
#yuki img{margin:0px 4px}
#yuki a,#yuki a:link,#yuki a:visited{}
/*************************************** fig  ***************************************/

#fig{width:800px;*width:802px;text-align:right;color:#808080;}
#fig dl{margin:0px}
#fig h1{margin:0px}
#fig dd a{margin:0px 6px;}
#fig dd a,#fig dd a:link,#fig dd a:visited{color:#808080;}
#fig dd a:hover{color:#666;text-decoration: underline}
#fig a,#fig a:link,#fig a:visited{color:#808080;}
#fig a:hover{color:#666}
#fig iframe{width:0px;height:0px;border:0px}

#music{background:#111}

/*************************************** about  ***************************************/

.about{text-align:center;width:373px;float:center;line-height:150%;text-align:left;padding-bottom:140px}
.about div h1{font-weight:bold;margin-top:4px;margin-bottom:4px;}
.about div{margin:0px;margin-top:4px;}
.about_tit{text-align:center}
.about li{font-weight: normal}
.about b{color:#D53F60;font-weight: normal;}

.about100{margin:12px;}
.about100 dt{margin:12px 0px;height:40px;font-size:14px;font-weight:bold;line-height:200%}
.about100 dd{margin:20px 12px;margin-bottom:40px}


/*************************************** music  ***************************************/
.musicmenu{float:right}
.musicmenu dl{margin:0px;text-align:left;margin-bottom:2px}

.cover{border:3px double #c0c0c0;}
.covername{font-weight: bold;}
.tdmusiclist{width:186px; vertical-align:bottom;}
.tdcover td{padding:0px 12px 0px 0px}

/*************************************** img  ***************************************/

.imgmain{margin-left:78px;width:373px;float:center;line-height:150%;text-align:left;margin-bottom:140px}
.imgmain dt{font-weight:bold;margin:4px 0px 4px 0px;text-align:left;}
.imgmain dd{margin:0px 0px 0px 12px}
.imgmain dd img {margin:2px;border:1px solid #333;}
.imgmain b{color:#D53F60;font-weight: normal;}
.imgmain dd a:hover{ position: relative;top:1px;left:1px}
.imgmain ul,.imgmain li{margin:0px;padding:0px;margin-left:12px;font-weight:normal;text-align:left}

.pic_sin{width:100&;height:100%;background-repeat: no-repeat; background-position-x: center;
			scrollbar-3dlight-color:#fff;
			scrollbar-arrow-color:#fff;
			scrollbar-darkshadow-color:#fff;
			scrollbar-face-color:#fff;
			scrollbar-highlight-color:#fff;
			scrollbar-shadow-color:#fff;
			scrollbar-track-color:#fff;
}
.pic_sin img{margin:12px}
/*************************************** photo  ***************************************/

.photoscanbg{
	vertical-align:middle;
	background-image: url('../photo/photo_icon/bg_photo.gif'); 
	background-repeat: no-repeat; 
	background-position: center;
	width:38px;height:50px;}

.photoscanbg1{
	padding-top:4px;
	vertical-align:top;
	background-image: url('../photo/photo_icon/bg_photo.gif'); 
	background-repeat: no-repeat; 
	background-position: center top;
	width:38px;height:50px;}

.photo{margin-left:78px;width:373px;float:center;line-height:150%;}
.photo dl{clear:both;margin-bottom:8px}
.photo dt,.photo dd{float:left}
.photo dt{
	vertical-align:middle;
	background-image: url('../photo/photo_icon/bg_photo.gif'); 
	background-repeat: no-repeat; 
	background-position: center;
	width:50px;height:50px;}
.photo dt img{margin:6px}
.photo dd{text-align:left;color:#333;font-size:10px;margin-left:8px;}
.demo{position:relative;width:310px;height:50px}
.demo h1{font-size:10px;font-weight: bold}
.demo div{position:absolute;top: 50%;left: 0}
.demo div ul{position: relative;top: -50%}
.demo b{color:#D53F60;font-weight:normal;margin:0px 4px}
.demo span{color:#777;}

* > .demo{position: static;display:table}
* > .demo div{display:table-cell;vertical-align:middle;position:static}


#photo{text-align:left}
#photo h1{ line-height:400%;font-weight:normal;font-size:10px;font-family:Verdana;text-indent:4px}
#photo h3{ line-height:400%;font-weight:normal;font-size:10px;font-family:Verdana;text-align:right;}
#photo h1 a,#photo h3 a{margin:0px 8px}
#photo h1 a:hover,#photo h3 a:hover{color:#D53F60}

#photo h1 b{font-size:16px;margin:0px 8px;}

#photo dd{margin:2px;margin-left:20px;}
#photo dd img{margin:0px 0px 20px 0px;}

/*************************************** photo  tsubaki ***************************************/
#ptsubaki{background-image: url('../photo/tsubaki/icon/bg_tsubaki.gif'); 
		background-repeat: no-repeat; background-attachment: fixed; background-position: left bottom;overflow-x:hidden;overflow-y:hidden;}

.pt_menu{float:right;width:160px;_width:166px;height:100%;padding:12px;margin-right:12px;overflow-y:auto;overflow-x:hidden;}
.pt_menu img{border:1px solid #ccc;margin:8px;float:left}
.pt_mid{float:right;width:60%;height:100%;}
.pt_mid iframe{width:100%;height:100%;border:0px;filter: chroma(color:#00FF00);}

#pt_page{text-align:left;padding:24px}
.pt_top{margin-left:80px}
#pt_page img{margin:12px 0px}

#ptsubaki,#pt_page{
		scrollbar-3dlight-color:#ddd;
		scrollbar-arrow-color:#fff;
		scrollbar-darkshadow-color:#fff;
		scrollbar-face-color:#fff;
		scrollbar-highlight-color:#fff;
		scrollbar-shadow-color:#ddd;
		scrollbar-track-color:#fff;}

/*************************************** novel  ***************************************/

#novel{text-align:left;padding:20px;text-align:center;padding-bottom:160px}
#novel div{margin:auto;width:260px;font-family:Verdana}
#novel dt{letter-spacing: 2pt;width:260px; filter:dropshadow(color=#cccccc, offx=2, offy=2 positive=1);position:relative;text-align:left;margin:6px 0px;cursor:hand;color:#aaa}
#novel dt span{ margin-right:3px;color:#D53F60;font-size:8px}

#novel dd{width:230px;text-align:left;100px;font-size:10px;line-height:200%;margin:8px 0px 20px 16px;border-bottom:1px dashed #aaa}
#novel dd li span{color:#808080;margin-right:6px}
#novel dd h1{margin:2px 0px;font-weight:normal}
#novel dd li a,#novel dd li a:link,#novel dd li a:visited{color:#666}
#novel b{font-size:9px;font-weight:normal;margin-left:4px;color:#D53F60}
#novel dd li a:hover{color:#D53F60}


#novel_page{margin:12px;}
		
#novel_page span{color:#666}
#novel_page dt{margin:12px 0px;height:40px;font-size:14px;font-weight:bold;line-height:200%}
#novel_page dd{margin:20px 12px;margin-bottom:40px;font-size:12px;line-height:150%}

/*************************************** re  ***************************************/

#re{margin-left:20px;float:center;line-height:150%;text-align:left;padding-bottom:60px;}
#re p{clear:both;margin:40px 0px}
#re dl{clear:both;margin:4px 0px}
#re dt,#re dd{float:left}
#re dt{width:260px;margin-right:5px}
#re dd img{width:210px}
#re span{color:#D53F60;}


/*************************************** link  ***************************************/
.link{overflow: hidden;margin-left:20px}
.link iframe{filter:chroma(color=#00ff00)}
/*************************************** end  ***************************************/
</style>

<title>indeex</title>
<base target="mid">
</head>

<body id="main">

<table class="indx">
	<tr>
		<td height="10%"></td>
	</tr>
	<tr>
		<td><a target="_self" href="main.html"><img src="http://ruruka.org/icon/indexbg.gif"></a><br>
		- <a target="_self" href="list.html">enter</a> -<br>
		<img src="http://cb.amazingcounters.com/counter.php?i=2830114&c=8490655"></td>
	</tr>
	<tr>
		<td height="30%"></td>
	</tr>
</table>

</body>

</html>

